As filed with the Securities and Exchange Commission on January 21, 1999.
                                                     Registration No. 333-
- -------------------------------------------------------------------------------
- -------------------------------------------------------------------------------
                      SECURITIES AND EXCHANGE COMMISSION
                            WASHINGTON, D.C. 20549
                                ---------------
                                   FORM S-4
                            REGISTRATION STATEMENT
                                     Under
                          The Securities Act of 1933
                                ---------------
                                MGM GRAND, INC.
            (Exact name of Registrant as specified in its charter)
 
TABLE
 S                                 C                                C
             Delaware                               6719                            88-0215232
   (State or other jurisdiction         (Primary standard industrial             (I.R.S. Employer
 of incorporation or organization)      classification code number)            Identification No.)
TABLE
 
                          3799 Las Vegas Blvd. South
                            Las Vegas, Nevada 89109
                                (702) 891-3333
  (Address, including zip code, and telephone number, including area code, of
                   Registrant's Principal Executive Offices)
 
                                Scott Langsner
                                MGM Grand, Inc.
                          3799 Las Vegas Blvd. South
                            Las Vegas, Nevada 89109
                                (702) 891-3333
(Name, address, including zip code, and telephone number, including area code,
                             of agent for service)
                                ---------------
                       Copies of all communications to
TABLE
S                                                C
               Gary N. Jacobs, Esq.                             Kendall R. Bishop, Esq.
            Cristensen, Miller, Fink,                            O'Melveny & Myers LLP
       Jacobs, Glaser, Weil & Shapiro, LLP                      1999 Avenue of the Stars
          2121 Avenue of the Stars, 1800                     Los Angeles, California 90067
          Los Angeles, California 90067                              (310) 553-6700
                  (310) 553-3000
TABLE
                                ---------------
  Approximate date of commencement of proposed sale to the public As soon as
practicable after this Registration Statement becomes effective and all other
conditions under the Agreement and Plan of Merger (described in the Proxy
StatementProspectus herein) are satisfied or waived.
  If the securities being registered on this Form are being offered in
connection with the formation of a holding company and there is compliance
with General Instruction G, check the following box. [_]
  If this Form is filed to register additional securities for an offering
pursuant to Rule 462(b) under the Securities Act, check the following box and
list the Securities Act registration statement number of the earlier effective
registration statement for the same offering. [_]
  If this Form is a post-effective amendment filed pursuant to Rule 462(d)
under the Securities Act, check the following box and list the Securities Act
registration statement number of the earlier effective registration statement
for the same offering. [_]
                        CALCULATION OF REGISTRATION FEE
- -------------------------------------------------------------------------------
- -------------------------------------------------------------------------------
TABLE
S                                    C            C            C            C
                                                                        Proposed
                                                         Proposed       maximum
                                           Amount        maximum       aggregate      Amount of
        Title of each class of             to be      offering price    offering     registration
      securities to be registered      registered(1)   per share(2)     price(2)        fee(3)
- -------------------------------------------------------------------------------------------------
Common Stock, par value $0.01 per
 share...............................    10,246,407      $9.5625      $296,912,948     $82,542
TABLE
- -------------------------------------------------------------------------------
- -------------------------------------------------------------------------------
(1) The number of shares of common stock of MGM Grand, Inc. (the Registrant)
    to be registered has been determined based on (a) the sum of
    (i) 28,819,100 shares of common stock of Primadonna Resorts, Inc.
    outstanding and not held by the Registrant or its subsidiaries and (ii)
    2,230,620 shares issuable to certain holders of Primadonna stock options
    and (b) an exchange ratio of .33 shares of Registrant's common stock for
    each share of Primadonna common stock, as provided in the Agreement and
    Plan of Merger.
(2) Estimated solely for purposes of calculating the registration fee pursuant
    to Rule 457(f)(1) of the Securities Act of 1933, as amended (the
    Securities Act). Pursuant to Rule 457, with respect to the shares of
    Registrant's common stock being exchanged pursuant to the Agreement and
    Plan of Merger, the maximum offering price per share is $9.5625, the
    average of the bid and asked price of a share of Primadonna common stock
    reported on the NASDAQ National Market on January 13, 1999, and the
    maximum aggregate offering price is the product of $9.5625 and 31,049,720,
    the maximum number of shares of Primadonna common stock expected to be
    acquired by the Registrant or cancelled pursuant to the Agreement and Plan
    of Merger.
(3) Calculated pursuant to Section 6(b) of the Securities Act and Rule 457
    thereunder. A fee of $48,265.99 was paid on December 31, 1998 in
    connection with the filing of a Preliminary Proxy StatementProspectus
    pursuant to Regulation 14A under the Securities Exchange Act of 1934, as
    amended. Pursuant to Rule 457(b) under the Securities Act and Section
    14(g)(2) of the Securities Exchange Act of 1934 and Rule 0-11 thereunder,
    the amount of such previously paid fee has been credited against the
    registration fee payable in connection with this filing.
                                ---------------
  The Registrant hereby amends the Registration Statement on such date or
dates as may be necessary to delay its effective date until the Registrant
shall file a further amendment which specifically states that this
Registration Statement shall thereafter become effective in accordance with
Section 8(a) of the Securities Act of 1933 or until the Registration Statement
shall become effective on such date as the Commission, acting pursuant to said
Section 8(a), may determine.
- -------------------------------------------------------------------------------
- -------------------------------------------------------------------------------
PAGE
 
MERGER PROPOSED--YOUR VOTE IS VERY IMPORTANT
 
The boards of directors of Primadonna Resorts, Inc. and MGM Grand, Inc. have
agreed on a merger of MGM Grand and Primadonna. In the merger, a subsidiary of
MGM Grand will merge into Primadonna, and Primadonna will become a wholly owned
subsidiary of MGM Grand. Each stockholder of Primadonna will be entitled to
receive .33 shares of MGM Grand common stock for each share of Primadonna
common stock held.
 
The board of directors of Primadonna has determined that the merger is
advisable and in the best interests of its stockholders and unanimously
recommends voting FOR approval of the merger agreement.
 
Primadonna's board has scheduled a special meeting for the Primadonna
stockholders to vote on the merger agreement. Stockholders holding
approximately 53% of the outstanding shares have executed stockholder support
letters in which they have agreed to vote in favor of the approval of the
merger. We would like to have as many stockholders as possible vote in favor of
the merger, so your vote is very important. Whether or not you plan to attend
Primadonna's special meeting, please take the time to vote by completing and
mailing the enclosed proxy card to us. If you sign, date and mail your proxy
card without indicating how you want to vote, your proxy will be counted as a
vote in favor of the approval of the merger agreement. If your shares are held
in street name, you must instruct your broker in order to vote. If you fail
to vote or to instruct your broker to vote your shares, the effect will be the
same as a vote against the approval of the merger agreement.
 
The date, time and place of the Primadonna special meeting are as follows
 
TABLE
 C            S
 Date and Time February 23, 1999; 1000 a.m. local time
 Place         Primm Valley Resort and Casino Conference Center
                31900 Las Vegas Boulevard South
                Interstate 15 at the Southern CaliforniaNevada border
                Primm, Nevada 89109
TABLE
 
This Proxy StatementProspectus provides you with detailed information about
the proposed merger. We encourage you to read this document carefully. In
addition, you may obtain information about our companies from documents that we
have filed with the Securities and Exchange Commission.
 
TABLE
S                          C                          C
Gary E. Primm                J. Terrence Lanni            Alex Yemenidjian
Chairman of the Board and    Chairman of the Board and    President and Chief
Chief Executive Officer of   Chief Executive Officer of   Operating Officer of
Primadonna Resorts, Inc.     MGM Grand, Inc.              MGM Grand, Inc.
TABLE
 
None of the Securities and Exchange Commission, any state securities
regulators, the Nevada Gaming Commission, the Nevada State Gaming Control Board
or any other gaming regulatory authority has approved or disapproved the MGM
Grand common stock to be issued in connection with the merger or determined if
this proxy statementprospectus is truthful or complete. Any representation to
the contrary is a criminal offense.
 
Proxy StatementProspectus dated February 1, 1999
and first mailed to stockholders on February 4, 1999
PAGE
 
WE HAVE NOT AUTHORIZED ANYONE TO GIVE ANY INFORMATION OR MAKE ANY
REPRESENTATION ABOUT THE MERGER OR OUR COMPANIES THAT DIFFERS FROM, OR ADDS TO,
THE INFORMATION IN THIS PROXY STATEMENTPROSPECTUS OR IN OUR DOCUMENTS THAT ARE
PUBLICLY FILED WITH THE SECURITIES AND EXCHANGE COMMISSION. THEREFORE, IF
ANYONE DOES GIVE YOU DIFFERENT OR ADDITIONAL INFORMATION, YOU SHOULD NOT RELY
ON IT.
 
IF YOU ARE IN A JURISDICTION WHERE IT IS UNLAWFUL TO OFFER TO EXCHANGE OR SELL,
OR TO ASK FOR OFFERS TO EXCHANGE OR BUY, THE SECURITIES OFFERED BY THIS PROXY
STATEMENTPROSPECTUS OR TO ASK FOR PROXIES, OR IF YOU ARE A PERSON TO WHOM IT
IS UNLAWFUL TO DIRECT SUCH ACTIVITIES, THEN WE ARE NOT EXTENDING TO YOU THE
OFFER PRESENTED BY THIS PROXY STATEMENTPROSPECTUS.
 
THE INFORMATION CONTAINED IN THIS PROXY STATEMENTPROSPECTUS SPEAKS ONLY AS OF
ITS DATE UNLESS WE SPECIFICALLY INDICATE THAT ANOTHER DATE APPLIES. MGM GRAND
SUPPLIED THE INFORMATION IN THIS PROXY STATEMENTPROSPECTUS ABOUT MGM GRAND.
PRIMADONNA SUPPLIED THE INFORMATION IN THIS PROXY STATEMENTPROSPECTUS ABOUT
PRIMADONNA.
 
A WARNING ABOUT FORWARD-LOOKING STATEMENTS
 
Both companies make forward-looking statements in this document, and in the
public documents to which we refer, that are subject to risks and
uncertainties. These forward-looking statements include information about
possible or assumed future results of our operations or the performance of the
combined company after the merger. Also, when we use any of the words
believes, expects, anticipates or similar expressions, we are making
forward-looking statements. Many possible events or factors could affect the
future financial results and performance of each of our companies and the
combined company after the merger. This could cause results or performance to
differ materially from those expressed in our forward-looking statements. You
should consider these risks when you vote on the merger, including the
following possible events or factors
 
1. Our revenues after the merger could be lower than we expect, our
   restructuring charges could be higher than we expect andor our operating
   costs after the merger could be greater than we expect;
 
2. Competition within the gaming industry could intensify;
 
3. We could have more trouble integrating our businesses or retaining key
   personnel than we expect;
 
4. Our cost savings from the merger could be less than we expect, or we may be
   unable to obtain those cost savings as soon as we expect;
 
5. General economic or business conditions could be worse than we expect;
 
6. Legislative or regulatory changes could adversely affect our business;
 
7. Technological changes and systems integration could be harder to make or
   more expensive than we expect;
 
8. We could have more trouble obtaining regulatory approvals for the merger
   than we expect; and
 
9. Adverse changes could occur in the securities markets.    